<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            color: red;
            font-family/*->字形*/: Arial, Helvetica, sans-serif;
            /*這邊是依序從Arial, Helvetica, sans-serif
            套用看你電腦有哪個就依序套哪個*/
            font-size/*->文字大小*/: 60px;
            font-weight/*->文字粗度*/: 600;
            
        }

        #pp {
            color: violet;
            font-family: sans-serif;
            font-size: 30px
        }

        .line {
            line-height/*->行高*/: 5;
        }

        

        .ws{word-spacing/*"空格"的寬度*/:50px;
        }
        /*補充:letter-spacing文字之間的間距*/
        .a {
            text-decoration/*文字底線位置*/: line-through;
        }

        
    </style>
</head>

<body>
    <p class="text">OOOOOOOOOOOOOOOO</p>
    <p id="pp">OOOOOOOOOOOOOOOO</p>
    <p>OOOOOOOOOOOOOOOO</p>
    <p>OOOOOOOOOOOOOOOO</p>
    <p class="line">OOOOOOOOOOOOOOOO</p>
    <p class="ws">OOOOOOOOOO OOOOOO</p>
    <p class="a">OOOOOOOOOOOOOOOO</p>
</body>

</html>