<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick js</title>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 80%;
            margin: 100px auto;
            text-align: center;
        }

        .slick-slide {
            margin: 0px 20px;
        }

        .slick-slide img {
            width: 100%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: red;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }
    </style>
</head>

<body>
    <section class="vertical-center-4 slider">
        <div>
            <h3>1</h3>
            <img src="https://picsum.photos/300/301">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h3>2</h3>
            <img src="https://picsum.photos/300/302">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h3>3</h3>
            <img src="https://picsum.photos/300/303">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h3>4</h3>
            <img src="https://picsum.photos/300/304">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h3>5</h3>
            <img src="https://picsum.photos/300/305">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h3>6</h3>
            <img src="https://picsum.photos/300/306">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h3>7</h3>
            <img src="https://picsum.photos/300/307">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h3>8</h3>
            <img src="https://picsum.photos/300/308">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h3>9</h3>
            <img src="https://picsum.photos/300/309">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <h3>10</h3>
            <img src="https://picsum.photos/300/310">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </section>

    <!-- jquery.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        referrerpolicy="no-referrer"></script>

    <!-- slick.js -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <script>
        $(document).ready(function () {
            // $('.your-class').slick();
            $(".vertical-center-4").slick({
                dots: true,
                // vertical: true,
                // centerMode: true,
                slidesToShow: 3,
                slidesToScroll: 3
            });
        });
    </script>
</body>

</html>