<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {

            background-color: rgb(179, 67, 67);
            width: 300px;
            margin: 100px 100px 100px;
            padding: 50px;
            border: 15px solid green;

        }

        .box1 {
            background-color: darkcyan;
            width: 300px;
            margin: 100px;
            padding-top: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            border: 15px solid darkgreen;

        }

        .box3>p {
            background-color: tomato;
            width: 500px;
            height: 500px;
            margin: 30px 30px 30px;
            border: 10px solid wheat;
            padding: 20px;
            overflow: hidden;
            font-size: 24px;
            color: white;
            font-family: Microsoft JhengHei;

        }
    </style>
</head>

<body>

    <p class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde praesentium aspernatur corrupti,
        temporibus voluptatem laborum quam aliquam similique, dolor possimus velit reprehenderit, ad quae recusandae
        impedit suscipit? Debitis, unde rem.</p>

    <p class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, sequi reiciendis! Laudantium repudiandae
        maiores, beatae, eligendi expedita inventore veritatis, vel omnis perspiciatis provident tenetur magni
        distinctio placeat illo. A, laboriosam.


    </p>



    <div class=box3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod totam optio sit expedita? Sit quasi
            suscipit repellat, enim cupiditate perferendis eum sequi unde obcaecati eligendi, quas facilis esse
            doloremque
            mollitia.</p>
    </div>



    <div>
</body>

</html>