<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astour</title><!-- title這個是設定網頁的最上方名稱 -->
    <style>
        body {
            font-size: 80%;
            font-family: "courier new,courier,monospace";
            letter-spacing: 0.15em;
            background-color: rgb(255, 179, 179)
        }

        #page {
            max-width: 940px;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 20px;
            border: 4px double rgb(3, 57, 82);
            background-color: rgb(252, 168, 168);
        }

        #logo {
            width: 150px;
            margin: 10px auto 25px auto;
        }

        ul {
            width: 570px;
            padding: 15px;
            margin: 0px auto 0px auto;
            border-top: 1px solid rgb(0, 0, 0);
            border-bottom: 1px solid black;
            text-align: center;

        }

        li {
            display: inline-block;
            margin: 0px 3px;
        }

        p {
            text-align: justify;
            width: 600px;
            margin: 20px auto 20px auto;
            font-weight: bold;
        }

        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            text-transform: uppercase;
            padding: 6px 7px 5px 7px;
        }



        a:hover {
            color: rgb(118, 91, 236);
            background: rgb(255, 255, 255);
        }
    </style>







</head>




<body>


    <div id="page">

        <div id="logo">
            <img src="/1007/HTML/logo.gif" alt="logo">
            <!-- 這邊的alt是類似標籤化這張圖片 -->
        </div>


        <ul>
            <!-- ul是橫向列表 -->
            <li><a herf="">Home</li>
            <li><a herf="">For list</li>
            <li><a herf="">Repairs</li>
            <li><a herf="">About</li>
            <li><a herf="">Contact</li>
        </ul>
        <p>
            <img src="/1007/HTML/keys.jpg" alt="main">
        </p>
        <p>
            <!-- lorem50這樣可以自動出現你輸入數字的字數 -->

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, delectus, impedit veritatis dignissimos
            consequatur eum aperiam deserunt hic autem, quibusdam rerum commodi sapiente nemo. Libero quod magnam quam
            exercitationem rem adipisci, omnis maiores obcaecati dolorum autem voluptatibus accusamus nihil nam et minus
            eos
            sint tempore maxime odio repudiandae deserunt dolor.


        </p>
    </div>
</body>

</html>